[pytest]
DJANGO_SETTINGS_MODULE = foodapi.settings
; python_files = tests.py test_*.py *_tests.py
python_files = test_*.py  *migrations/*
addopts = --cov=foodapi/apps/  --cov-report term-missing  -p no:warnings  --durations=5 --reuse-db --no-migrations
; DATABSE_TEST_URL = "mysql://test:test@localhost:3306/test"
